POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=database_amletixq
POSTGRES_DATABASE=amletixq_database

GITHUB_CLIENT_ID=bf0ee7f365f74561f987
GITHUB_SECRET=28dc5444741fcc52c50bf727c3721ba4b5b89273

SECRET="AmletixQ-is-the-best!"